<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body>

  <h3>Finding HTML Elements by Id</h3>

  <p id="demo">Hello World</p>

  <h2>Finding HTML Elements by Tag Name</h2>

  <p>I am paragraph</p>
 <p>I am Elements by Tag method</p>

 <h2>Finding HTML Elements by Class Name</h2>

 <p class="intro">The DOM is very useful.</p>
 <p class="intro">This example demonstrates the <b>getElementsByClassName</b> method.</p>


 <h2>Finding HTML Elements by Query Selector</h2>

<p>Hello JavaScript</p>

<p class="intro">The DOM is very useful.</p>
<p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>


<h2>Finding HTML Elements Using document.forms</h2>

<form id="frm1" action="/action_page.php">
  First name: <input type="text" name="fname" value="Prarthana"><br>
  Last name: <input type="text" name="lname" value="Narvankar"><br><br>
  <input type="submit" value="Submit">
</form> 

<h2>Question 2 </h2>

Enter the First number : <input id="first"><br>
Enter the Second number: <input id="second"><br>
<button onclick="add()">Add</button>
<input id="answer">

    <script src="Assignment_4.js"></script>
  </body>
</html>